In [1]:
import pandas as pd
from lost_years import lost_years_ssa, lost_years_hld

### Prepare example input in DataFrame
Please look at country codes here:- https://www.lifetable.de/cgi-bin/country_codes.php

In [2]:
data = [{'year': 2003, 'country': 'THA', 'age': 70, 'sex': 'M'},
        {'year': 2004, 'country': 'BRA', 'age': 50, 'sex': 'M'},
        {'year': 2005, 'country': 'PHL', 'age': 30, 'sex': 'F'},
        {'year': 2006, 'country': 'USA', 'age': 10, 'sex': 'F'}]
df = pd.DataFrame(data)
df

   age country sex  year
0   70     THA   M  2003
1   50     BRA   M  2004
2   30     PHL   F  2005
3   10     USA   F  2006

### Get Life expectancy data columns from SSA dataset
Please note that SSA dataset is specific for USA only

In [3]:
lost_years_ssa(df)

   age country sex  year  ssa_age  ssa_year  ssa_life_expectancy
0   70     THA   M  2003       70      2004                13.27
1   50     BRA   M  2004       50      2004                28.46
2   30     PHL   F  2005       30      2005                51.03
3   10     USA   F  2006       10      2006                70.82

### Get Human Life Table data columns from HLD dataset

In [4]:
lost_years_hld(df)

,age,country,sex,year,hld_country,hld_region,hld_residence,hld_ethnicity,hld_socdem,hld_version,hld_ref-id,hld_year1,hld_year2,hld_typelt,hld_sex,hld_age,hld_age_interval,hld_life_expectancy,hld_life_expectancy_orig
0,70,THA,M,2003,THA,0,0,0,0,1,1879.01,2005,2006,4,1,70,5,10.79,12.48
1,50,BRA,M,2004,BRA,0,0,0,0,1,3090.80,2004,2004,1,1,50,1,24.96,26.28
2,30,PHL,F,2005,PHL,0,0,0,0,1,1355.20,2000,2000,4,2,30,5,46.13,46.18
2,30,PHL,F,2005,PHL,10,0,0,0,1,1355.10,2000,2000,4,2,30,5,46.11,46.16
3,10,USA,F,2006,USA,0,0,0,0,1,1463.10,2006,2006,1,2,10,1,70.81,70.82
3,10,USA,F,2006,USA,0,0,E030,0,1,1462.10,2006,2006,1,2,10,1,67.63,67.66
3,10,USA,F,2006,USA,0,0,E110,0,1,1461.10,2006,2006,1,2,10,1,71.10,71.1